# privacy-friendly-memo-game

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/secuso/privacyfriendlymemory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlymemogame/: Constants.java
app/src/main/java/org/secuso/privacyfriendlymemogame/common/: MemoGameLayoutProvider.java  MemoGamePlayerFactory.java  MemoGameStatistics.java  ResIdAdapter.java
app/src/main/java/org/secuso/privacyfriendlymemogame/model/: CardDesign.java  MemoGame.java  MemoGameCard.java  MemoGameCustomImages.java  MemoGameDeck.java  MemoGameDefaultImages.java  MemoGameDifficulty.java  MemoGameHighscore.java  MemoGameMode.java  MemoGamePlayer.java  MemoGameTimer.java
app/src/main/java/org/secuso/privacyfriendlymemogame/ui/: AppCompatDrawerActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  MemoActivity.java  MemoAppCompatDrawerActivity.java  MemoImageAdapter.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlymemory/: Constants.java  GoodbyeGoogleHelper.kt  PFMemory.kt
app/src/main/java/org/secuso/privacyfriendlymemory/backup/: BackupCreator.kt  BackupRestorer.kt
app/src/main/java/org/secuso/privacyfriendlymemory/common/: MemoGameLayoutProvider.java  MemoGamePlayerFactory.java  MemoGameStatistics.java  MemoryLayoutProvider.java  MemoryPlayerFactory.java  MemoryStatistics.java  ResIdAdapter.java
app/src/main/java/org/secuso/privacyfriendlymemory/model/: CardDesign.java  MemoGame.java  MemoGameCard.java  MemoGameCustomImages.java  MemoGameDeck.java  MemoGameDefaultImages.java  MemoGameDifficulty.java  MemoGameHighscore.java  MemoGameMode.java  MemoGamePlayer.java  MemoGameTimer.java  Memory.java  MemoryCard.java  MemoryCustomImages.java  MemoryDeck.java  MemoryDefaultImages.java  (+9 more)
app/src/main/res/drawable/: ic_help.xml  ic_menu_myplaces_dark.xml  ic_settings.xml  ic_statistics.xml  ratingbar.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_game_content.xml  activity_game_stats_content.xml  activity_main.xml  activity_main_content.xml  activity_single_statistics_entry.xml  activity_statistcs_content.xml  dialog_welcome.xml  fragment_statistics.xml  fragment_type_main_content.xml  nav_header_main.xml  win_duo_screen_layout.xml  win_solo_screen_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_highscore.xml  menu_memory_drawer.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_deckchoice_general.xml  pref_deckchoice_headers.xml  pref_help_general.xml  pref_help_headers.xml  pref_highscore_general.xml  pref_highscore_headers.xml
app/src/test/java/org/secuso/privacyfriendlymemory/: ExampleUnitTest.java  MemoGameDeckTest.java  MemoryDeckTest.java  MemoryImagesDefaultTest.java  MemoryImagesTest.java  MemoryTest.java
(+41 files in other folders)
