<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/help_privacyInfo">
        <Preference
            android:title="@string/help_permissions"
            android:summary="@string/help_permissions_summary"/>
    </PreferenceCategory>

</PreferenceScreen>