<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Player 1"
        android:id="@+id/player_one_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/stats_found_cards"
        android:id="@+id/player_one_found"
        android:layout_alignTop="@+id/player_one_found_value"
        android:layout_toLeftOf="@+id/player_one_found_value"
        android:layout_toStartOf="@+id/player_one_found_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/player_one_found_value"
        android:layout_below="@+id/player_one_name"
        android:layout_toLeftOf="@+id/player_one_name"
        android:layout_toStartOf="@+id/player_one_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/stats_tries"
        android:id="@+id/player_one_tries"
        android:layout_alignBottom="@+id/player_one_found_value"
        android:layout_toRightOf="@+id/player_one_name"
        android:layout_toEndOf="@+id/player_one_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/player_one_tries_value"
        android:layout_alignBottom="@+id/player_one_tries"
        android:layout_toRightOf="@+id/player_one_tries"
        android:layout_toEndOf="@+id/player_one_tries" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Player 2"
        android:id="@+id/player_two_name"
        android:layout_below="@+id/player_one_found"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/player_two_found_value"
        android:layout_below="@+id/player_two_name"
        android:layout_toLeftOf="@+id/player_two_name"
        android:layout_toStartOf="@+id/player_two_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/stats_found_cards"
        android:id="@+id/player_two_found"
        android:layout_alignTop="@+id/player_two_found_value"
        android:layout_toLeftOf="@+id/player_two_found_value"
        android:layout_toStartOf="@+id/player_two_found_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/stats_tries"
        android:id="@+id/player_two_tries"
        android:layout_alignBottom="@+id/player_two_found_value"
        android:layout_alignLeft="@+id/player_one_tries"
        android:layout_alignStart="@+id/player_one_tries" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/player_two_tries_value"
        android:layout_alignBottom="@+id/player_two_tries"
        android:layout_alignLeft="@+id/player_one_tries_value"
        android:layout_alignStart="@+id/player_one_tries_value" />

</RelativeLayout>